<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="coolclk.jeditor.editor.Controller" fx:id="root" prefHeight="400" prefWidth="600">
    <top>
        <MenuBar>
            <Menu text="%menu.file">
                <MenuItem onAction="#openFiles" text="%menu.file.openFile"/>
                <MenuItem onAction="#openProcess" text="%menu.file.openProcess"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#save" text="%menu.file.save"/>
                <MenuItem onAction="#saveAs" text="%menu.file.saveAs"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#close" text="%menu.file.exit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabs">
            <Tab text="%tab.home" closable="false">
                <Label text="%tab.home.content"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>