<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="coolclk.jeditor.editor.Controller" fx:id="root" prefHeight="400" prefWidth="600">
    <top>
        <MenuBar>
            <Menu text="%menu.file">
                <MenuItem onAction="#openProcess" text="%menu.file.openProcess"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#save" text="%menu.file.save"/>
                <MenuItem onAction="#saveAs" text="%menu.file.saveAs"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#close" text="%menu.file.exit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabs">
            <Tab text="%tab.home" closable="false">
                <VBox>
                    <padding>
                        <Insets topRightBottomLeft="15"/>
                    </padding>
                    <Label text="%tab.home.content.title" style="-fx-font-size: 130%;"/>
                    <VBox style="-fx-font-size: 100%;">
                        <padding>
                            <Insets topRightBottomLeft="5"/>
                        </padding>
                        <HBox>
                            <Label>· </Label>
                            <Hyperlink text="%tab.home.content.openFile"/>
                        </HBox>
                        <HBox>
                            <Label>· </Label>
                            <Hyperlink onAction="#openProcess" text="%tab.home.content.openProcess"/>
                        </HBox>
                    </VBox>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>