plugins {
    id 'java'
}

group 'coolclk'
version '1.0.0'

repositories {
    mavenCentral()
    flatDir { dir 'libs' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile 'org.apache.logging.log4j:log4j-api:2.22.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile 'org.apache.logging.log4j:log4j-core:2.22.1'
    // https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx
    compile 'org.fxmisc.richtext:richtextfx:0.10.5'
    compile fileTree(dir: 'libs', include: [ '*.jar' ])
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest.attributes([
            'Main-Class': 'coolclk.jeditor.Application',
            'Agent-Class': 'coolclk.jeditor.AgentMain',
            'Premain-Class': 'coolclk.jeditor.AgentMain',
            // For user test
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
    ])

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}