window.main.title=JEditor
window.editor.unReadable.content=\u6253\u5F00\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
window.editor.unWriteable.content=\u4FDD\u5B58\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
window.editor.askSave.content=\u662F\u5426\u4FDD\u5B58\u66F4\u6539\uFF1F
window.browser.openBrowserError.content=\u6253\u5F00\u6D4F\u89C8\u5668\u65F6\u53D1\u751F\u9519\u8BEF
window.openFile.title=\u8BF7\u9009\u62E9\u6587\u4EF6\u8FDB\u884C\u64CD\u4F5C
window.openFile.filter.class=\u7F16\u8BD1\u6587\u4EF6
window.openFile.unSupportedFile.content=\u4E0D\u652F\u6301\u7684\u6587\u4EF6\u683C\u5F0F
window.selectProcess.title=\u9009\u62E9\u4E00\u4E2A\u8FDB\u7A0B
window.selectProcess.nothingSelected.content=\u6CA1\u6709\u8FDB\u7A0B\u88AB\u9009\u4E2D
window.selectProcess.unAttachable.content=\u76EE\u6807\u8FDB\u7A0B\u6682\u4E0D\u652F\u6301\u70ED\u8C03\u8BD5
window.selectProcess.agentJarNotFound.content=\u65E0\u6CD5\u627E\u5230\u70ED\u8C03\u8BD5 JAR \u6587\u4EF6
window.selectProcess.agentNoResponse.content=\u8C03\u8BD5\u8FDB\u7A0B\u65E0\u54CD\u5E94
window.selectProcess.communicateWithAgentError.content=\u4E0E\u8C03\u8BD5\u8FDB\u7A0B\u901A\u4FE1\u65F6\u53D1\u751F\u9519\u8BEF
window.selectProcess.loadAgentError.content=\u52A0\u8F7D\u70ED\u8C03\u8BD5 JAR \u6587\u4EF6\u65F6\u9519\u8BEF

menu.file=\u6587\u4EF6
menu.file.openFile=\u6253\u5F00\u6587\u4EF6
menu.file.openProcess=\u6253\u5F00\u8FDB\u7A0B
menu.file.settings=\u8BBE\u7F6E...
menu.file.save=\u4FDD\u5B58
menu.file.saveAs=\u4FDD\u5B58\u4E3A...
menu.file.exit=\u9000\u51FA
menu.tool=\u5E2E\u52A9
menu.tool.userScript=\u7528\u6237\u811A\u672C
menu.help=\u5E2E\u52A9
menu.help.help=\u5E2E\u52A9
menu.help.diagnosisTools=\u8BCA\u65AD\u5DE5\u5177
menu.help.diagnosisTools.editAgentArguments=\u7F16\u8F91 Agent \u53C2\u6570...
menu.help.checkUpdate=\u68C0\u67E5\u66F4\u65B0...
menu.help.about=\u5173\u4E8E

tab.home=\u4E3B\u9875
tab.home.content.title=\u4ECE\u67D0\u4E00\u4E2A\u9009\u9879\u5F00\u59CB...
tab.home.content.openFile=\u6253\u5F00\u6587\u4EF6
tab.home.content.openProcess=\u6253\u5F00\u8FDB\u7A0B

ui.confirm=\u786E\u8BA4
ui.cancel=\u53D6\u6D88