language.name=\u7B80\u4F53\u4E2D\u6587

window.main.title=JEditor
window.settings.title=\u8BBE\u7F6E
window.about.title=\u5173\u4E8E JEditor
window.editAgentArguments.title=\u7F16\u8F91 Agent \u542F\u52A8\u53C2\u6570
window.editAgentArguments.reminder=%host: \u901A\u4FE1\u5730\u5740; %port: \u901A\u4FE1\u7AEF\u53E3;
window.editor.unReadable.content=\u6253\u5F00\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
window.editor.unWriteable.content=\u4FDD\u5B58\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
window.editor.askSave.content=\u662F\u5426\u4FDD\u5B58\u66F4\u6539\uFF1F
window.browser.openBrowserError.content=\u6253\u5F00\u6D4F\u89C8\u5668\u65F6\u53D1\u751F\u9519\u8BEF
window.openFile.title=\u8BF7\u9009\u62E9\u6587\u4EF6\u8FDB\u884C\u64CD\u4F5C
window.openFile.filter.class=\u7F16\u8BD1\u6587\u4EF6
window.openFile.unSupportedFile.content=\u4E0D\u652F\u6301\u7684\u6587\u4EF6\u683C\u5F0F
window.selectProcess.title=\u9009\u62E9\u4E00\u4E2A\u8FDB\u7A0B
window.selectProcess.nothingSelected.content=\u6CA1\u6709\u8FDB\u7A0B\u88AB\u9009\u4E2D
window.selectProcess.unAttachable.content=\u76EE\u6807\u8FDB\u7A0B\u6682\u4E0D\u652F\u6301\u70ED\u8C03\u8BD5
window.selectProcess.agentJarNotFound.content=\u65E0\u6CD5\u627E\u5230\u70ED\u8C03\u8BD5 JAR \u6587\u4EF6
window.selectProcess.agentNoResponse.content=\u8C03\u8BD5\u8FDB\u7A0B\u65E0\u54CD\u5E94
window.selectProcess.agentClosedIO.content=Agent \u8FDB\u7A0B\u5173\u95ED\u4E86 I/O \u6D41
window.selectProcess.communicateWithAgentError.content=\u4E0E\u8C03\u8BD5\u8FDB\u7A0B\u901A\u4FE1\u65F6\u53D1\u751F\u9519\u8BEF
window.selectProcess.loadAgentError.content=\u52A0\u8F7D\u70ED\u8C03\u8BD5 JAR \u6587\u4EF6\u65F6\u9519\u8BEF

menu.file=\u6587\u4EF6
menu.file.openFile=\u6253\u5F00\u6587\u4EF6
menu.file.openProcess=\u6253\u5F00\u8FDB\u7A0B
menu.file.settings=\u8BBE\u7F6E...
menu.file.save=\u4FDD\u5B58
menu.file.saveAs=\u4FDD\u5B58\u4E3A...
menu.file.exit=\u9000\u51FA
menu.tool=\u5DE5\u5177
menu.tool.userScript=\u7528\u6237\u811A\u672C
menu.help=\u5E2E\u52A9
menu.help.help=\u5E2E\u52A9
menu.help.editAgentArguments=\u7F16\u8F91 Agent \u53C2\u6570...
menu.help.checkUpdate=\u68C0\u67E5\u66F4\u65B0...
menu.help.about=\u5173\u4E8E

tab.home=\u4E3B\u9875
tab.home.content.title=\u4ECE\u67D0\u4E00\u4E2A\u9009\u9879\u5F00\u59CB...
tab.home.content.openFile=\u6253\u5F00\u6587\u4EF6
tab.home.content.openProcess=\u6253\u5F00\u8FDB\u7A0B
tab.agent.treeView.root.value=\u5DF2\u52A0\u8F7D\u7684\u7C7B
tab.agent.treeView.menu.addClass=\u6DFB\u52A0\u7C7B...
tab.agent.treeView.menu.importClass=\u5BFC\u5165\u7C7B...
tab.agent.treeView.root.menu.importClass.fileChooser.title=\u9009\u62E9\u4E00\u4E2A\u6587\u4EF6
tab.agent.treeView.root.menu.importClass.fileChooser.extensionDescription.class=Class \u5B57\u8282\u7801\u6587\u4EF6
tab.agent.treeView.root.menu.importClass.fileChooser.extensionDescription.java=Java \u6E90\u6587\u4EF6
tab.agent.treeView.root.menu.refresh=\u5237\u65B0

settings.editor=\u7F16\u8F91\u5668
settings.editor.general=\u5E38\u89C4
settings.editor.general.language=\u8BED\u8A00: 
settings.editor.general.language.restart=* \u53D8\u66F4\u5C06\u5728\u4E0B\u6B21\u542F\u52A8\u65F6\u5E94\u7528
settings.editor.general.fontFamily=\u5B57\u4F53: 
settings.editor.general.fontFamily.restart=* \u53D8\u66F4\u5C06\u5728\u4E0B\u6B21\u542F\u52A8\u65F6\u5E94\u7528

ui.confirm=\u786E\u8BA4
ui.cancel=\u53D6\u6D88
ui.apply=\u5E94\u7528

logging.main.launch=\u542F\u52A8 JavaFX \u5E94\u7528\u7A0B\u5E8F\u4E2D
logging.main.languageLoaded=\u8BED\u8A00 zh-CN \u5DF2\u88AB\u52A0\u8F7D
logging.controller.initialize=\u521D\u59CB\u5316\u573A\u666F {title}
logging.agentWorker.unknownHost=\u83B7\u53D6\u672C\u5730\u5730\u5740\u65F6\u51FA\u9519
logging.agentWorker.checkAttachableError=\u68C0\u67E5\u8FDB\u7A0B\u662F\u5426\u53EF\u4EE5\u64CD\u4F5C\u51FA\u9519
logging.agentWorker.closingSocket=\u5957\u5B57\u8282\u8FDE\u63A5\u5DF2\u5173\u95ED
logging.agentWorker.lengthNotMatch=\u63A5\u6536\u6570\u636E\u957F\u5EA6\u4E0E\u9884\u671F\u4E0D\u4E00\u81F4, \u53EF\u80FD\u4F1A\u51FA\u73B0\u9519\u8BEF
logging.agentWorker.acceptData=\u5957\u5B57\u8282\u5DF2\u63A5\u6536\u5230\u6570\u636E: {data}
logging.agentWorker.tree.processedClass=\u5DF2\u5904\u7406\u7C7B {className}
logging.agentWorker.tree.succeedProcessedClasses=\u6210\u529F\u5904\u7406\u4E86 {length} \u4E2A\u7C7B